networkName=sfc-iface-net
networkOsid=b9d50022-84b7-4d20-9dea-579eead17905
subnetOsid=37abe2c6-abdd-42d3-a952-15bec967c0df
computeNum=2
compute1Name=zone-compute1
compute1Addr=10.2.0.1
compute1Ram=10
compute1Cpu=4
compute1VnetBr=30.0.0.1
compute2Name=zone-compute2
compute2Addr=10.2.0.2
compute2Ram=10
compute2Cpu=4
compute2VnetBr=30.0.0.2
imageName=clickOS
imageOsid=1a9d3be6-84ae-48d1-91ec-c8fe42fd5d7a
userName=demo
userPassword=0000
adminName=admin
adminPassword=0000
floodlightOpenflowPort=6653
controlAddr=10.2.0.3
tenantDemo=2379e521097a4f7986f8f7dde862d922
configIp=10.3.0.30
vrouterOsid=1dcb9efe-0899-4b76-958b-b3cea3abcd3d